<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="160dp"
    android:viewportWidth="256"
    android:viewportHeight="160">
  <path
      android:pathData="M50.042,0.001L113.82,0.001C122.723,0.001 128.26,7.257 126.184,16.19L96.49,143.675C94.395,152.577 85.481,159.84 76.572,159.84L12.799,159.84C3.909,159.84 -1.641,152.577 0.436,143.675L30.142,16.19C32.219,7.257 41.128,0.001 50.042,0.001"
      android:fillColor="#E21836"/>
  <path
      android:pathData="M108.513,0.001L181.857,0.001C190.758,0.001 186.745,7.257 184.651,16.19L154.962,143.675C152.879,152.577 153.528,159.84 144.608,159.84L71.265,159.84C62.345,159.84 56.824,152.577 58.92,143.675L88.607,16.19C90.715,7.257 99.606,0.001 108.513,0.001"
      android:fillColor="#00447C"/>
  <path
      android:pathData="M178.948,0.001L242.726,0.001C251.642,0.001 257.179,7.257 255.085,16.19L225.396,143.675C223.301,152.577 214.381,159.84 205.467,159.84L141.718,159.84C132.798,159.84 127.265,152.577 129.355,143.675L159.048,16.19C161.125,7.257 170.028,0.001 178.948,0.001"
      android:fillColor="#007B84"/>
  <path
      android:pathData="M66.698,40.856C60.14,40.923 58.203,40.856 57.584,40.71C57.346,41.84 52.92,62.256 52.908,62.273C51.955,66.404 51.262,69.348 48.906,71.249C47.57,72.354 46.009,72.888 44.199,72.888C41.291,72.888 39.596,71.443 39.312,68.704L39.257,67.764C39.257,67.764 40.143,62.231 40.143,62.2C40.143,62.2 44.788,43.595 45.62,41.136C45.664,40.996 45.676,40.923 45.687,40.856C36.646,40.935 35.043,40.856 34.933,40.71C34.872,40.911 34.648,42.064 34.648,42.064L29.905,63.033L29.498,64.812L28.71,70.629C28.71,72.354 29.049,73.763 29.723,74.954C31.884,78.73 38.048,79.296 41.535,79.296C46.027,79.296 50.242,78.341 53.09,76.598C58.033,73.677 59.327,69.112 60.48,65.054L61.015,62.973C61.015,62.973 65.8,43.65 66.613,41.136C66.644,40.996 66.656,40.923 66.698,40.856ZM82.979,56.444C81.825,56.444 79.717,56.724 77.824,57.652C77.137,58.005 76.487,58.412 75.801,58.818L76.42,56.584L76.081,56.208C72.066,57.021 71.167,57.13 67.458,57.652L67.147,57.859C66.717,61.43 66.334,64.114 64.738,71.133C64.13,73.72 63.499,76.332 62.866,78.912L63.037,79.24C66.838,79.04 67.991,79.04 71.295,79.094L71.562,78.803C71.982,76.653 72.036,76.15 72.966,71.795C73.403,69.731 74.314,65.195 74.763,63.58C75.588,63.197 76.403,62.821 77.18,62.821C79.032,62.821 78.806,64.436 78.735,65.08C78.655,66.16 77.981,69.689 77.289,72.719L76.827,74.674C76.506,76.119 76.153,77.522 75.831,78.954L75.971,79.24C79.717,79.04 80.86,79.04 84.059,79.094L84.435,78.803C85.014,75.446 85.183,74.547 86.209,69.658L86.725,67.412C87.728,63.015 88.232,60.786 87.473,58.97C86.671,56.935 84.746,56.444 82.979,56.444ZM101.166,61.047C99.174,61.43 97.904,61.684 96.642,61.849C95.391,62.05 94.17,62.232 92.246,62.499L92.093,62.637L91.953,62.748C91.753,64.181 91.613,65.42 91.347,66.877C91.122,68.383 90.775,70.095 90.211,72.554C89.774,74.436 89.549,75.092 89.3,75.755C89.057,76.417 88.79,77.061 88.299,78.912L88.414,79.083L88.51,79.24C90.309,79.155 91.486,79.094 92.695,79.083C93.903,79.039 95.154,79.083 97.091,79.094L97.261,78.956L97.443,78.803C97.722,77.134 97.764,76.684 97.935,75.87C98.105,74.996 98.397,73.787 99.114,70.556C99.453,69.039 99.83,67.526 100.182,65.978C100.547,64.436 100.929,62.917 101.293,61.4L101.239,61.217L101.166,61.047ZM101.208,54.841C99.399,53.773 96.223,54.112 94.085,55.587C91.954,57.033 91.711,59.085 93.515,60.167C95.293,61.205 98.481,60.896 100.6,59.408C102.727,57.931 102.993,55.898 101.208,54.841ZM112.151,79.575C115.812,79.575 119.565,78.566 122.39,75.572C124.563,73.144 125.559,69.531 125.905,68.043C127.028,63.112 126.153,60.81 125.054,59.408C123.385,57.27 120.434,56.584 117.373,56.584C115.533,56.584 111.149,56.766 107.724,59.924C105.265,62.201 104.128,65.292 103.443,68.254C102.751,71.273 101.955,76.708 106.953,78.731C108.495,79.393 110.718,79.575 112.151,79.575ZM111.865,68.48C112.709,64.746 113.706,61.612 116.249,61.612C118.242,61.612 118.387,63.944 117.501,67.69C117.342,68.522 116.615,71.614 115.63,72.931C114.943,73.902 114.13,74.491 113.232,74.491C112.964,74.491 111.374,74.491 111.349,72.13C111.337,70.964 111.575,69.773 111.865,68.48ZM135.056,79.095L135.342,78.804C135.748,76.654 135.815,76.149 136.713,71.796C137.163,69.731 138.092,65.195 138.529,63.58C139.356,63.196 140.157,62.82 140.959,62.82C142.798,62.82 142.574,64.435 142.501,65.079C142.434,66.161 141.759,69.688 141.055,72.718L140.618,74.673C140.284,76.119 139.92,77.521 139.599,78.955L139.738,79.241C143.497,79.04 144.596,79.04 147.814,79.095L148.203,78.804C148.767,75.444 148.92,74.546 149.977,69.658L150.48,67.411C151.488,63.014 151.998,60.787 151.251,58.971C150.426,56.936 148.489,56.445 146.746,56.445C145.591,56.445 143.473,56.723 141.59,57.653C140.917,58.005 140.242,58.411 139.58,58.819L140.157,56.585L139.847,56.207C135.833,57.021 134.916,57.13 131.212,57.653L130.927,57.859C130.478,61.43 130.113,64.113 128.516,71.134C127.908,73.72 127.277,76.332 126.646,78.913L126.815,79.241C130.623,79.04 131.759,79.04 135.056,79.095ZM162.674,79.24C162.91,78.086 164.314,71.249 164.326,71.249C164.326,71.249 165.521,66.233 165.595,66.051C165.595,66.051 165.971,65.529 166.347,65.322L166.9,65.322C172.122,65.322 178.019,65.322 182.64,61.922C185.785,59.59 187.935,56.147 188.894,51.962C189.143,50.936 189.326,49.716 189.326,48.496C189.326,46.893 189.005,45.307 188.075,44.068C185.718,40.771 181.025,40.71 175.607,40.685C175.59,40.685 172.937,40.71 172.937,40.71C166.002,40.796 163.221,40.771 162.078,40.631C161.982,41.136 161.8,42.035 161.8,42.035C161.8,42.035 159.316,53.548 159.316,53.566C159.316,53.566 153.371,78.044 153.091,79.198C159.146,79.125 161.629,79.125 162.674,79.24ZM167.277,58.788C167.277,58.788 169.918,47.299 169.905,47.342L169.991,46.753L170.028,46.304L171.084,46.412C171.084,46.412 176.531,46.88 176.658,46.893C178.808,47.724 179.694,49.868 179.076,52.666C178.511,55.224 176.853,57.374 174.721,58.412C172.966,59.292 170.816,59.365 168.601,59.365L167.168,59.365L167.277,58.788ZM183.721,68.693C183.023,71.668 182.221,77.103 187.194,79.04C188.78,79.714 190.201,79.915 191.645,79.842C193.17,79.76 194.583,78.995 195.892,77.894C195.774,78.346 195.656,78.799 195.537,79.253L195.763,79.543C199.34,79.393 200.45,79.393 204.325,79.422L204.677,79.155C205.242,75.828 205.776,72.598 207.246,66.233C207.963,63.185 208.678,60.166 209.413,57.13L209.298,56.796C205.297,57.537 204.227,57.696 200.378,58.241L200.086,58.479C200.047,58.789 200.007,59.086 199.969,59.383C199.371,58.416 198.503,57.59 197.165,57.076C195.453,56.402 191.433,57.27 187.978,60.416C185.549,62.663 184.383,65.741 183.721,68.693ZM192.125,68.875C192.982,65.207 193.966,62.105 196.515,62.105C198.127,62.105 198.976,63.592 198.803,66.129C198.667,66.762 198.519,67.429 198.343,68.183C198.088,69.273 197.812,70.353 197.543,71.435C197.269,72.175 196.95,72.873 196.601,73.338C195.945,74.267 194.384,74.844 193.485,74.844C193.23,74.844 191.657,74.844 191.603,72.525C191.59,71.37 191.828,70.18 192.125,68.875ZM236.011,56.766L235.702,56.413C231.742,57.215 231.025,57.343 227.388,57.834L227.12,58.101C227.108,58.145 227.097,58.212 227.078,58.272L227.066,58.212C224.358,64.46 224.437,63.112 222.233,68.03C222.22,67.806 222.22,67.667 222.208,67.429L221.656,56.766L221.31,56.413C217.162,57.215 217.064,57.343 213.234,57.834L212.935,58.101C212.893,58.229 212.893,58.369 212.868,58.521L212.893,58.576C213.372,61.022 213.257,60.477 213.737,64.338C213.961,66.233 214.26,68.139 214.483,70.011C214.861,73.143 215.073,74.685 215.534,79.466C212.948,83.734 212.335,85.35 209.845,89.096L209.862,89.133L208.108,91.907C207.908,92.199 207.726,92.399 207.471,92.485C207.191,92.623 206.827,92.648 206.322,92.648L205.35,92.648L203.906,97.452L208.861,97.537C211.769,97.525 213.597,96.165 214.581,94.336L217.697,88.998L217.647,88.998L217.975,88.622C220.071,84.111 236.011,56.766 236.011,56.766ZM183.721,119.854L181.619,119.854L189.398,94.124L191.979,94.124L192.798,91.474L192.877,94.421C192.781,96.243 194.214,97.858 197.979,97.591L202.334,97.591L203.832,92.637L202.194,92.637C201.252,92.637 200.815,92.399 200.869,91.889L200.79,88.89L192.727,88.89L192.727,88.906C190.12,88.96 182.334,89.156 180.758,89.576C178.851,90.067 176.841,91.513 176.841,91.513L177.63,88.859L170.088,88.859L168.516,94.124L160.633,120.247L159.103,120.247L157.603,125.166L172.626,125.166L172.123,126.806L179.525,126.806L180.017,125.166L182.093,125.166L183.721,119.854ZM177.557,99.352C176.349,99.686 174.102,100.7 174.102,100.7L176.101,94.124L182.093,94.124L180.648,98.915C180.648,98.915 178.796,99.024 177.557,99.352ZM177.672,108.746C177.672,108.746 175.79,108.983 174.551,109.262C173.33,109.632 171.042,110.798 171.042,110.798L173.107,103.955L179.13,103.955L177.672,108.746ZM174.314,119.914L168.303,119.914L170.046,114.139L176.038,114.139L174.314,119.914ZM188.791,103.955L197.456,103.955L196.211,107.988L187.431,107.988L186.113,112.396L193.796,112.396L187.978,120.587C187.571,121.189 187.206,121.402 186.8,121.571C186.393,121.778 185.858,122.021 185.239,122.021L183.108,122.021L181.644,126.849L187.218,126.849C190.116,126.849 191.827,125.531 193.091,123.801L197.08,118.341L197.937,123.885C198.119,124.923 198.865,125.531 199.37,125.767C199.928,126.047 200.505,126.527 201.32,126.599C202.193,126.636 202.824,126.666 203.244,126.666L205.983,126.666L207.628,121.262L206.547,121.262C205.927,121.262 204.859,121.158 204.677,120.964C204.495,120.727 204.495,120.364 204.398,119.81L203.529,114.254L199.97,114.254L201.531,112.396L210.294,112.396L211.642,107.988L203.529,107.988L204.792,103.955L212.881,103.955L214.381,98.982L190.267,98.982L188.791,103.955ZM115.606,121.037L117.628,114.309L125.941,114.309L127.459,109.305L119.139,109.305L120.409,105.164L128.54,105.164L130.046,100.318L109.703,100.318L108.228,105.164L112.85,105.164L111.617,109.305L106.983,109.305L105.447,114.395L110.067,114.395L107.371,123.296C107.008,124.474 107.542,124.923 107.881,125.471C108.228,126.004 108.579,126.357 109.369,126.557C110.184,126.739 110.742,126.848 111.5,126.848L120.871,126.848L122.541,121.304L118.387,121.875C117.585,121.875 115.363,121.779 115.606,121.037ZM116.559,88.829L114.453,92.636C114.002,93.467 113.596,93.984 113.231,94.221C112.909,94.422 112.272,94.506 111.348,94.506L110.249,94.506L108.78,99.376L112.43,99.376C114.186,99.376 115.533,98.733 116.177,98.411C116.869,98.041 117.051,98.252 117.585,97.736L118.818,96.668L130.216,96.668L131.729,91.597L123.385,91.597L124.842,88.829L116.559,88.829ZM133.386,121.135C133.192,120.855 133.332,120.362 133.629,119.336L136.744,109.025L147.827,109.025C149.442,109.002 150.608,108.983 151.366,108.929C152.181,108.843 153.067,108.552 154.032,108.03C155.029,107.483 155.539,106.906 155.969,106.244C156.45,105.583 157.221,104.137 157.883,101.908L161.799,88.859L150.298,88.926C150.298,88.926 146.757,89.448 145.198,90.025C143.625,90.669 141.377,92.466 141.377,92.466L142.415,88.889L135.311,88.889L125.365,121.875C125.012,123.156 124.776,124.085 124.721,124.644C124.703,125.245 125.48,125.841 125.984,126.29C126.579,126.739 127.459,126.666 128.303,126.739C129.191,126.806 130.453,126.848 132.196,126.848L137.655,126.848L139.331,121.189L134.444,121.651C133.921,121.651 133.543,121.371 133.386,121.135ZM138.754,102.061L150.395,102.061L149.655,104.38C149.551,104.434 149.302,104.265 148.117,104.405L138.038,104.405L138.754,102.061ZM141.086,94.282L152.825,94.282L151.98,97.075C151.98,97.075 146.448,97.021 145.562,97.184C141.663,97.859 139.385,99.942 139.385,99.942L141.086,94.282ZM149.915,112.147C149.819,112.494 149.667,112.705 149.454,112.864C149.217,113.016 148.835,113.07 148.264,113.07L146.606,113.07L146.704,110.246L139.805,110.246L139.525,124.055C139.514,125.051 139.61,125.628 140.339,126.09C141.068,126.666 143.315,126.74 146.338,126.74L150.662,126.74L152.222,121.571L148.459,121.777L147.207,121.85C147.036,121.777 146.873,121.711 146.691,121.529C146.533,121.372 146.265,121.468 146.309,120.472L146.338,116.932L150.285,116.769C152.417,116.769 153.328,116.075 154.105,115.415C154.846,114.782 155.089,114.054 155.369,113.07L156.031,109.936L150.607,109.936L149.915,112.147Z"
      android:fillColor="#FEFEFE"/>
</vector>
